<!DOCTYPE html>
<html lang="sv" dir="ltr">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>victorian era</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="hem2">

  <header>

  <nav class="links">
  <a href="indexs.html">Back</a>
  </nav>

  <table class="tabel">
<tr>
     <th>Work</th>
     <th>Name</th>
     <th>Aftername</th>
     <th></th>
     <th>mull</th>
     <th>null</th>
     <th>null</th>
     <th>null</th>
 </tr>

 <tr>
    <td>politics</td>
    <td>Linus </td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>Xxxxxx-xxx</td>
    <td>X</td>
    <td>X</td>
 </tr>

 <tr>
    <td>lifestyle</td>
    <td>linus</td>
    <td></td>
    <td></td>
    <td>nun</td>
    <td>X</td>
    <td>X</td>
    <td>Xxxx-xx</td>
</tr>

<tr>
    <td>Science</td>
    <td>linua</td>
    <td>idk</td>
    <td></td>
    <td>mull</td>
    <td>null</td>
    <td>null</td>
    <td>null</td>
</tr>

<tr>
<td>history</td>
<td>Linus</td>
<td>mull</td>
<td>null</td>
<td>mull</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>wamen</td>
<td>Linus</td>
<td>idk</td>
<td>18</td>
<td>mull</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
    <td>movies</td>
    <td>Linus</td>
    <td>null</td>
    <td>null</td>
    <td>idk</td>
    <td>null</td>
    <td>null</td>
    <td>null</td>
</tr>
 </table>
</header>
  <footer></footer>
</body>
</html>
